Q1
----------------------------------------------------
g(n) = 2nlogn + 3n^2 + n + 1
     <= 2n^2 + 3n^2 + n^2 + n^2    where n >= 1
     = 7n^2
g(n) <= Cn^2
g(n) is O(n^2) whenever n_0 = 1 and C = 7

Q4
----------------------------------------------------
N = 2^n
n = logN
T(N) = T(N/2) + 1   with T(1) = 1

T(N) = T(N/2) + 1
T(N) = T(N/4) + 2(1)
T(N) = T(N/8) + 3(1)
...
T(N) = T(N/2^n) + n(1)
    since 2^n = N, T(N/N) = 1
T(N) = 1 + n(1)     where n = logN

T(N) is O(logN) whenever n > 1