3) Assume a binary search tree is built from the sequence: 7,4,1,3,8,2,9,6,5

    a. preorder: 7,4,1,3,2,6,5,8,9
    b. postorder: 2,3,1,5,6,4,9,8,7
    c. inorder: 1,2,3,4,5,6,7,8,9
    d.                                      7
    
                                     4             8

                                1         6             9

                                   3    5

                                2

4) Provide a sequence that produces the following traversals:

    Inorder: 1,2,3,4,5,6,7,8,9
    Preorder: 1,2,3,4,5,6,7,8,9

    1,2,3,4,5,6,7,8,9

5. What is the postorder traversal from the bst constructed in #4?

    9,8,7,6,5,4,3,2,1